# bivrost

./: .dockerignore  .gitignore  Dockerfile  LICENSE  README.md  azure-pipelines.yml  bivrost.code-workspace  bivrost.sln  now.json
.devcontainer/: devcontainer.json
docs/: notes.md
docs/mockups/chat-bot/: readme.md
scripts/: image-create  image-start  local-init  local-production  local-start  start
src/Bivrost.Web/: Bivrost.Web.csproj  Program.cs  Startup.cs
src/Bivrost.Web/Properties/: launchSettings.json
src/Bivrost.Web/Twitch/: Bot.cs  TwitchDependencyInjectionExtensions.cs
src/client/: .env  README.md  package-lock.json  package.json  vue.config.js
src/client/public/: index.html
src/client/src/: App.vue  main.js
src/client/src/components/: AppNav.vue
src/client/src/components/chat/: ChatForm.vue  ChatList.vue  ChatMessage.vue  DisplayText.vue  EmoteMessage.vue
src/client/src/components/dashboard/: AppBar.vue  Connections.vue  Drawer.vue  Indicator.vue
src/client/src/layouts/: Default.vue  GreenScreen.vue  Overlay.vue
src/client/src/pages/: ChatOverlayPage.vue  HomePage.vue
src/client/src/plugins/: index.js  vuetify.js
src/client/src/plugins/signalr/: index.js  signalr.js
src/client/src/router/: index.js
src/client/src/services/: signalr.js
src/client/src/store/: index.js
src/client/src/store/modules/: app.js  chat.js  obs.js
src/client/src/store/plugins/: bot.js  obs.js
src/server/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  server.csproj
src/server/Controllers/: FallbackController.cs
src/server/Handlers/Chat/: ChatReflectionHandler.cs  ShoutOutHandler.cs
src/server/Models/Chat/: ChatReflectionNotificationHandler.cs
src/server/Properties/: launchSettings.json
src/server/Signalr/: ClientHub.cs
src/server/Twitch/: Bot.cs  TwitchDependencyInjectionExtensions.cs  UserCache.cs
src/server/Twitch/Notifications/: RecievedChatMessageNotification.cs
src/server/VueCliServices/: README.md  VueCliBuilder.cs  VueCliMiddleware.cs  VueCliMiddlewareExtensions.cs
src/server/VueCliServices/Npm/: NpmScriptRunner.cs
src/server/VueCliServices/Util/: EventedStreamReader.cs  EventedStreamStringReader.cs  KillPort.cs  LogFinder.cs  TaskTimeoutExtensions.cs  TcpPortFinder.cs
(+1 files in other folders)
