{
	"folders": [
		{
			"path": "."
		}
  ],
  "extensions": {
    "recommendations": [
        "octref.vetur",
        "dbaeumer.vscode-eslint",
    ]
  },
  "settings": {
    "eslint.validate": [
      {
        "language": "vue",
        "autoFix": true
      },
      {
        "language": "javascript",
        "autoFix": true
      },
      {
        "language": "javascriptreact",
        "autoFix": true
      }
    ],
    "eslint.autoFixOnSave": true,
    "editor.formatOnSave": false,
    "vetur.validation.template": false,
    "workbench.colorCustomizations": {}
  }
}
